{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "chat socet nadejs",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "^0.0.0",
    "log4js": "^1.1.1",
    "mongodb": "^2.2.25",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
